dburl=jdbc:mysql://localhost:3307/
dbusername=admin
dbpassword=Boarthures1103.

# Production

proddbschema=summativeusers
proddbtableusers=users
prodtablegroceries=groceries
prodtableinventory=inventory

# Test

testdbschema=summativeusers_tests
testdbtableusers=users_tests
testdbtablegroceries=groceries_tests
testdbtableinventory=inventory_tests

